{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Gestao;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSender": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SSL": true,
    "User": "elias.ribeiro.s@gmail.com",
    "Password": "ktxo dgnk nspr mtzx"
  },
  "Pagination": {
    "PageSize": 15
  },
  "OAuth": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Coravel": {
    "Queue": {
      "ConsummationDelay": 1
    }
  }
}